.gallery {
  grid-column: full-start/full-end;
  background-color: #fff;
  padding: 10rem 2rem;

  @media only screen and (max-width: $bp-largest) {
    padding: 10rem 1.5rem;
  }

  @media only screen and (max-width: $bp-large) {
    padding-top: 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding-bottom: 6rem;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 5vw);
    gap: 2rem;

    @media only screen and (max-width: $bp-largest) {
      gap: 1.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      gap: 1rem;
      grid-template-rows: repeat(15, 5vw);
    }
    &-photo {
      position: relative;
      overflow: hidden;

      img{
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: all 0.5s;
        &:hover {
          transform: scale(1.1);
        }
      }
      &--1 {
        grid-column: 3/6;
        grid-row: 1/5;
      }
      &--2 {
        grid-column: 3/6;
        grid-row: 5/-1;
      }
      &--3 {
        grid-column: 1/3;
        grid-row: 1/6;
      }
      &--4 {
        grid-column: 6/-1;
        grid-row: 1/7;
      }
      &--5 {
        grid-column: 6/-1;
        grid-row: 7/-1;
      }
      &--6 {
        grid-row: 6/-1;
      }
      &--7 {
        grid-row: 6/-1;
        grid-column: 1/3;
      }

      @media only screen and (max-width: $bp-small) {
        &--1 {
          // bok1
          grid-column: 1/5;
          grid-row: 1/6;
        }
        &--2 {
          // bok2
          grid-column: 1/5;
          grid-row: 6/11;
        }
        &--3 {
          grid-column: 5/-1;
          grid-row: 6/11;
          
        }
        &--4 {
          // 
          grid-column: 1/5;
          grid-row: 11/-1;
        }
        &--5 {
          grid-column: 5/-1;
          grid-row: 11/-1;
        }
        
        &--7 {
          // tyl
          grid-column: 5/-1;
          grid-row: 1/6;
        }
      }
    }
  }
}
